# Nabi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nabi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nabi/: DBHelper.java  DiaryDataBase.java  DiaryListItem.java  DiaryListViewAdapter.java  DiaryResult.java  EditPasswordFrag.java  GloomyWeatherFrag.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MusicItemActivity.java  OnBoardingActivity.java  OnBoardingAdapter.java  SimpleCallback.java  SplashActivity.java  WritingDiary.java
app/src/main/java/com/example/nabi/fragment/: CalAndBottom.java  DiaryList_Clear.java  DiaryList_Cloud.java  DiaryList_LittleCloud.java  DiaryList_Rain.java  DiaryList_Snow.java  DiaryMain_bottom.java  FragDiary.java  FragDiary_cal.java  FragDiary_cal_bottomItem.java  FragDiary_list.java  FragHealing.java  FragHome.java  FragRemind.java  Fragment_three.java  WritingFrag1.java  WritingFrag2.java  WritingFrag3.java  WritingFrag4.java
app/src/main/java/com/example/nabi/fragment/Diary/: CustomSpan.java  DiaryListItem.java  DiaryListViewAdapter.java  DiaryList_Clear.java  DiaryList_Cloud.java  DiaryList_LittleCloud.java  DiaryList_Rain.java  DiaryList_Snow.java  DiaryResult.java  EveryDaySpan.java  FragDiary.java  FragDiary_cal.java  FragDiary_cal_bottomItem.java  FragDiary_list.java  WritingDiary.java  WritingFrag1.java  WritingFrag2.java  WritingFrag3.java  WritingFrag4.java
app/src/main/java/com/example/nabi/fragment/Healing/: FragHealing.java  Healing_BdiTest.java  Healing_Meditation.java  Healing_SadDef.java  Healing_SadInfo1.java  Healing_SadInfo2.java  Healing_SadTest.java  Healing_heal.java  Healing_therapy.java  MeditationAdapter.java  MusicAdapter.java  MusicListAdapter.java  MusicPlayActivity.java  SadTestResult.java
app/src/main/java/com/example/nabi/fragment/Healing/BDI/: BdiTestFrag1.java  BdiTestFrag10.java  BdiTestFrag11.java  BdiTestFrag12.java  BdiTestFrag13.java  BdiTestFrag14.java  BdiTestFrag15.java  BdiTestFrag16.java  BdiTestFrag17.java  BdiTestFrag18.java  BdiTestFrag19.java  BdiTestFrag2.java  BdiTestFrag20.java  BdiTestFrag21.java  BdiTestFrag3.java  BdiTestFrag4.java  BdiTestFrag5.java  BdiTestFrag6.java  BdiTestFrag7.java  BdiTestFrag8.java  BdiTestFrag9.java  BdiTestResult.java  BdiTestResult_Activity.java
app/src/main/java/com/example/nabi/fragment/Home/: Day5_Adapter.java  FragHome.java  Hour3_Adapter.java  Mypage.java  Mypage_deleteFragment.java  Mypage_logoutFragment.java  Mypage_nicknameFragment.java
app/src/main/java/com/example/nabi/fragment/PushNotification/: Constants.java  InitApplication.java  NotificationHelper.java  PreferenceHelper.java  WorkerA.java  WorkerB.java
app/src/main/java/com/example/nabi/fragment/Remind/: FragRemind.java  RemindAdapter.java  Remind_result.java
app/src/main/res/color/: bottom_menu_iconcolor.xml  bottom_menu_textcolor.xml
app/src/main/res/drawable/: back_tabs.xml  bdi_layout.xml  bdi_result_progressbar.xml  bdi_result_progressbar2.xml  calendar_selector.xml  calender_frame_rectangle.xml  circle_img.xml  circle_progressbaar.xml  circle_progressbar.xml  dialogfragbtn.xml  dialogfragbtn_cancel.xml  dot_indicator.xml  edittext_rounded_corner_rectangle.xml  home_hour3_frame_rectangle.xml  home_hour_frame_rectangle2.xml  ic_baseline_ac_unit_24.xml  ic_baseline_opacity_24.xml  img_back.xml  mood_circle.xml  mood_circle2.xml  music_back.xml  myselector.xml  onboardingdot1.xml  onboardingdot2.xml  onboardingdot_selector.xml  q1_button_normal.xml  q3_moodword_normal.xml  rect_btn.xml  remind_progressbar_backcircle.xml  roundrectangle.xml  roundrectangle2.xml  sad_layout.xml  saddef_layout.xml  sadinfo1_layout.xml  seekbar_seekbar.xml  seekbar_thumb.xml  showtoday.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  (+7 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bdi_test_result_.xml  activity_diary_result.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_musicitem.xml  activity_mypage.xml  activity_remind_result.xml  activity_splash.xml  activity_writing_diary.xml  bdi_test_back.xml  day5_item.xml  diary_contain_main.xml  diarylist.xml  diarylist_adapter.xml  editpasswordfrag.xml  frag_diary.xml  frag_healing.xml  frag_home.xml  frag_remind.xml  fragment_cal_and_bottom.xml  fragment_diary_main_bottom.xml  fragment_frag_diary_cal.xml  fragment_frag_diary_list.xml  fragment_three.xml  fragment_writing_frag1.xml  fragment_writing_frag2.xml  fragment_writing_frag3.xml  fragment_writing_frag4.xml  gloomyweatherfrag.xml  healing_bdi_result.xml  healing_bdi_test_1.xml  healing_bdi_test_10.xml  healing_bdi_test_11.xml  healing_bdi_test_12.xml  healing_bdi_test_13.xml  healing_bdi_test_14.xml  healing_bdi_test_15.xml  healing_bdi_test_16.xml  healing_bdi_test_17.xml  (+31 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nabi_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  ids.xml  spinner_months.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nabi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
