plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.nabi"
        minSdkVersion 19
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'   // 파이어베이스 계정
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'


    implementation 'com.google.android.material:material:1.3.0' // 하단 탭
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'    // 캘린더
    implementation platform('com.google.firebase:firebase-bom:29.0.0')  // 구글 로그인
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'    // 페이스북 로그인
    implementation 'com.google.firebase:firebase-firestore'     // 파이어스토어
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth-ktx'  // 이메일 로그인
    implementation 'com.android.support:recyclerview-v7:31.0.0' //오류나있길래 30.0.0에서 31.0.0으로 바꿨어요 (희애0404)
    implementation 'com.google.android.flexbox:flexbox:3.0.0'   //늘어나는 layout
    implementation 'com.google.android.material:material:1.2.1' // textinputlayout

    implementation 'com.android.volley:volley:1.1.0'    // Home 날씨

    implementation 'com.android.support:appcompat-v7:31.0.3'    //탭 인디케이터
    implementation 'com.android.support:design:31.0.3'  //탭 인디케이터

    // graphe
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // workmanager (푸시알림)
    def work_version = "2.4.0"
    implementation "androidx.work:work-runtime:$work_version"

}