<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home"
        android:iconTint="@color/material_on_surface_stroke"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/healing"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Healing"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/diary"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Diary"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/remind"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Remind"
        app:showAsAction="ifRoom"/>

</menu>