<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/login_back"
    android:weightSum="10">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/login_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요!"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="@color/indigo_pnt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/roundrectangle"
            app:boxBackgroundColor="@color/white"
            android:layout_height="40dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:id="@+id/loginEmail"
                android:layout_marginLeft="20dp"
                style="@style/customEditTextFontStyle"
                android:gravity="center_vertical"
                android:hint="아이디 입력"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            android:background="@drawable/roundrectangle"
            app:boxBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="40dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginPassword"
                android:background="@color/transparent"
                android:hint="비밀번호 입력"
                style="@style/customEditTextFontStyle"
                android:layout_marginLeft="20dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginBtn"
            android:textColor="@color/white"
            android:backgroundTint="@color/com_facebook_blue"
            android:background="@drawable/roundrectangle"
            style="@style/customEditTextFontStyle"
            android:gravity="center"
            android:text="로그인"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/pwdReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="비밀번호 재설정"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="   |   "/>
        <TextView
            android:id="@+id/goJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="회원가입"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:text="간편로그인 하기"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageButton
            android:background="@drawable/google"
            android:id="@+id/googleLogin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="google login"/>
        <ImageButton
            android:id="@+id/facebooktestBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/facebook_login"
            android:text="facebook login"/>
    </LinearLayout>







</LinearLayout>