<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:layout_marginBottom="13dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="#1A000000"
            android:shadowDy="10"
            android:shadowRadius="15"
            android:text="요일"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/day5_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="13dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/transparent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/day5_rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:gravity="left|top"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/day5_main"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <!-- 이 부분 한 개 더 필요합니다! 양식은 위랑 똑같고 id만 바꾸면 될거같아서 주석처리만 해놨어요-->
        <!--        <TextView-->
        <!--            android:id="@+id/day5_rain"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textSize="10dp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:gravity="left|top"-->
        <!--            android:layout_marginRight="2dp"/>-->

        <!--        <ImageView-->
        <!--            android:id="@+id/day5_main"-->
        <!--            android:layout_width="25dp"-->
        <!--            android:layout_height="25dp"/>-->
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/transparent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/day5_temp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:shadowColor="#1A000000"
            android:shadowDy="10"
            android:shadowRadius="15"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>