<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Diary.WritingFrag1"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="1. 현재 기분이 좋은 만큼 드래그 해주세요."
        android:textColor="@color/black"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<!--        기분 정도 표현-->
        <SeekBar
            android:layout_marginLeft="88dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="10dp"
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"
            android:progress="3"
            android:progressDrawable="@drawable/seekbar_seekbar"
            android:thumb="@drawable/seekbar_thumb"
            android:splitTrack="false"/>

        <TextView
            android:id="@+id/seekbar_percent"
            android:layout_gravity="center|left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="63dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60%"
            android:textSize="13dp" />

    </FrameLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="2. 오늘 무슨 일이 있었나요?"
        android:textColor="@color/black"/>

<!--    일기 입력창-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_rounded_corner_rectangle">

        <EditText
            style="@style/customEditTextFontStyle"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:lineSpacingExtra="10dp"
            android:gravity="top"
            android:id="@+id/diary_content_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@null"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/customTextViewFontStyle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="1/4"
            android:textColor="@color/black" />
        <Button
            style="@style/customButtonFontStyle"
            android:id="@+id/first_next"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="다음 >"/>

    </FrameLayout>

</LinearLayout>