<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Diary.FragDiary_list"
    android:orientation="vertical">

<LinearLayout
    android:clipToPadding="false"
    android:layout_marginHorizontal="18dp"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:orientation="horizontal"
    android:layout_marginTop="35dp"
    android:layout_marginBottom="20dp"
    android:weightSum="5">

        <ImageButton
            android:id="@+id/btnClear"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@drawable/btnclear"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:elevation="3dp" />

        <ImageButton
            android:id="@+id/btnLittleCloudy"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@drawable/btnlittlecloud"
            android:layout_height="match_parent"
            android:layout_width="0dp"  />

        <ImageButton
            android:id="@+id/btnCloudy"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@drawable/btncloudy"
            android:layout_height="match_parent"
            android:layout_width="0dp"  />

        <ImageButton
            android:id="@+id/btnRain"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@drawable/btnrain"
            android:layout_height="match_parent"
            android:layout_width="0dp"  />

        <ImageButton
            android:id="@+id/btnSnow"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@drawable/btnsnow"
            android:layout_height="match_parent"
            android:layout_width="0dp"  />
    </LinearLayout>

    <FrameLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="22dp"
            android:id="@+id/tvWeather"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맑은 날"
            android:textColor="@color/indigo_pnt"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Spinner
            android:layout_gravity="right|center"
            android:layout_weight="1"
            android:id="@+id/spinner_month"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:background="@drawable/roundrectangle2" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>