<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2DCE2">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감정보고서"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/white"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/btnsnow"/>
            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/white"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/remindSpinner"
            android:layout_marginRight="20dp"
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/remind_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>