<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/healingBg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="20"
    android:background="@drawable/diarybg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/healing_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#66FFFFFF"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="#454870"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorAnimationMode="elastic"
            app:tabRippleColor="@android:color/transparent"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/white"/>


    </LinearLayout>

    <androidx.viewpager.widget.ViewPager

        android:id="@+id/healing_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>







</LinearLayout>