<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5BB77">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageButton
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mypage_back"
            android:background="#00000000"/>

        <TextView
            android:id="@+id/meditation_name"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="명상 이름"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/scdream5"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_meditation"
        android:background="@drawable/img_back"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="2dp"/>

    <ProgressBar
        android:id="@+id/meditation_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="70dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="5"
        android:progressTint="@color/black"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="30dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_mention1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="입가엔 미소를 가슴엔 평화를 담고서\n
이렇게 되뇌입니다."
            android:lineSpacingExtra="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/scdream5"
            android:src="@drawable/mcv_action_previous"/>

        <TextView
            android:id="@+id/tv_mention2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="나는 하나밖에 없는 귀한 나에게\n
자비의 마음을 보냅니다."
            android:src="@drawable/mcv_action_previous"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_playingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" / "/>

        <TextView
            android:id="@+id/tv_playTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageButton
            android:id="@+id/meditation_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_play_pre"
            android:backgroundTint="@color/black"/>

        <ImageButton
            android:id="@+id/meditation_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="70dp"
            android:background="@drawable/btn_play"
            android:backgroundTint="@color/black"/>

        <ImageButton
            android:id="@+id/meditation_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_play_next"
            android:backgroundTint="@color/black"/>
    </LinearLayout>


</LinearLayout>