<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/sadLayout"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@drawable/sad_layout"
            android:orientation="vertical"
            android:layout_weight="1"
            android:elevation="1dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="SAD 지수를\n알아보세요"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="나의 SAD 지수 :"/>

            <TextView
                android:id="@+id/sad_figure"
                android:layout_marginLeft="10dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sad_test"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SAD 테스트 하기"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@drawable/sad_layout"
            android:orientation="vertical"
            android:layout_weight="1"
            android:elevation="1dp"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="우울증 정도를\n알아보세요"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="나의 우울증 정도 :"/>

            <TextView
                android:id="@+id/bdi_figure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bdi_test"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="BDI 검사 하기"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>