<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="지난주부터 오늘까지 자신의 상태를 \n가장 잘 나타냈다고 생각되는 항목을 \n한 가지 골라주세요."
        android:textColor="@color/indigo_pnt"/>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#E2E2E2"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/bdi_9"
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q9_score_0"
                android:paddingLeft="10dp"
                android:buttonTint="#454870"
                android:textSize="15dp"
                android:text="나는 자살 같은 것은 생각하지 않는다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/q9_score_1"
                android:paddingLeft="10dp"
                android:buttonTint="#454870"
                android:textSize="15dp"
                android:layout_marginTop="40dp"
                android:text="나는 자살할 생각을 가끔 하지만 실행하지는 않을 것이다"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/q9_score_2"
                android:paddingLeft="10dp"
                android:buttonTint="#454870"
                android:textSize="15dp"
                android:layout_marginTop="40dp"
                android:text="나는 자살하고 싶은 생각이 자주 든다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/q9_score_3"
                android:paddingLeft="10dp"
                android:buttonTint="#454870"
                android:textSize="15dp"
                android:layout_marginTop="40dp"
                android:text="나는 기회가 있으면 자살하겠다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <FrameLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="9/21"
            android:textColor="@color/indigo_pnt" />
        <Button
            android:id="@+id/ninth_next"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="다음 >"/>

    </FrameLayout>

</LinearLayout>