<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/roundrectangle"
            android:orientation="vertical"
            android:layout_weight="1"
            android:elevation="5dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="산책"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/scdream5"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        app:cpb_background_progressbar_color="#E7E7E7"
                        app:cpb_background_progressbar_width="8dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="#454870"
                        app:cpb_progressbar_width="12dp"
                        app:cpb_round_border="true" />

                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_step"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="걸음수"
                            android:textSize="17dp"
                            android:textColor="#454870"/>
                        <TextView
                            android:id="@+id/tv_goalStep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/목표수"
                            android:textSize="12dp"
                            android:textColor="#E2E2E2"/>
                    </LinearLayout>

                </FrameLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginHorizontal="50dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_kcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:textColor="@color/indigo_pnt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kcal"
                        android:textSize="12dp"
                        android:textColor="#E2E2E2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginHorizontal="50dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:textColor="@color/indigo_pnt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km"
                        android:textSize="12dp"
                        android:textColor="#E2E2E2"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp"
        android:text="음악"
        android:textSize="20dp"
        android:fontFamily="@font/scdream5"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:text="명상"
        android:textSize="20dp"
        android:fontFamily="@font/scdream5"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_meditation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"/>



</LinearLayout>