<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialogfraground"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임 변경"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="닉네임을 입력해주세요"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/mypage_nicknameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            style="@style/customEditTextFontStyle"
            android:textColor="@color/black"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/mypage_nicknameChange"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingVertical="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialogfragbtn"
            android:text="변경하기"
            android:textColor="@color/white"/>

    </LinearLayout>




</LinearLayout>