<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
>

<!--    <ImageView-->
<!--        android:id="@+id/imgView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/img_onboarding_1"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="100dp"/>-->


<!--    <TextView-->
<!--        android:id="@+id/tv_onBoarding"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:text=""/>-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_onBoarding"
            android:layout_marginTop="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/dot_indicator"
            android:layout_gravity="center"
            app:tabGravity="center"
            app:tabPaddingStart="6dp"
            app:tabPaddingEnd="6dp"
            app:tabIndicatorHeight="0dp"
            app:tabIndicatorGravity="center"/>



        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="600dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="건너뛰기"/>

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음"
                android:textColor="@color/white"
                android:layout_marginLeft="290dp"/>
        </FrameLayout>


    </FrameLayout>

</LinearLayout>